# VirtualDynamicAnalysis

./: README.md
Attacks/BiometricAuthentication/app/: build.gradle
Attacks/BiometricAuthentication/app/src/main/java/com/example/android/biometricauth/: MainActivity.kt
Attacks/BiometricAuthentication/app/src/main/res/values/: strings.xml
Attacks/BiometricAuthentication_Fake/app/: build.gradle
Attacks/BiometricAuthentication_Fake/app/src/main/java/com/example/android/biometricauth/: FingerprintAuthenticationDialogFragment.kt  MainActivity.kt
Attacks/BiometricAuthentication_Fake/app/src/main/res/values/: strings.xml
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/res/raw/: cacert.der
VirtualApp/app/src/main/res/values/: strings.xml
VirtualApp/app/src/main/res/xml/: network_security_config.xml
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/java/com/lody/virtual/client/: FridaGadget.java  VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/env/: SpecialComponentList.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: HCallbackStub.java  MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/notification/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java
